s = 0
r1 = raw_input('1) Какой язык мы изучаем?')
if r1 == "python":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

r2 = raw_input("2) Тип переменных для целых чисел? ")
if r2 == "int":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

r3 = raw_input("3) Сокращенная форма сложения?")
if r3 == "+=":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

r4 = raw_input("4) Какой цикл повторяет указанный блок кода до тех пор, пока указанное условие будет оставаться истинным? ")
if r4 == "while":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

r5 = raw_input("5) Какая команда прекращает выполнение цикла и переводит выполнение программы на строку следующую после цикла? ")
if r5 == "break":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

r6 = raw_input("6) Оператор деления по модулю? ")
if r6 == "%":
    s += 1
    print("Правильно!")
else:
    print("Неправильно :( ")

print("Вы ответили верно на: ", s, " вопросов")
